# $Id$
################################################################################
# Package: Herwig7_i
################################################################################

if( CMAKE_COMPILER_IS_GNUCXX AND ( NOT ${CMAKE_CXX_COMPILER_VERSION} VERSION_LESS 7.0 ) )
   return()
endif()

# Declare the package name:
atlas_subdir( Herwig7_i )

# Declare the package's dependencies:
atlas_depends_on_subdirs(
   PUBLIC
   Generators/GeneratorModules
   PRIVATE
   Event/EventInfo
   GaudiKernel
   Tools/PathResolver )

# External dependencies:
find_package( Boost )
find_package( Herwig3 )
find_package( GSL )
find_package( ThePEG )

# Remove the --as-needed linker flags:
atlas_disable_as_needed()

# Component(s) in the package:
atlas_add_component( Herwig7_i
   Herwig7_i/*.h src/*.cxx src/components/*.cxx
   INCLUDE_DIRS ${Boost_INCLUDE_DIRS} ${GSL_INCLUDE_DIRS} ${HERWIG3_INCLUDE_DIRS}
   ${THEPEG_INCLUDE_DIRS}
   PRIVATE_DEFINITIONS -DHWVERSION=\"${HERWIG7_VERSION}\"
   LINK_LIBRARIES ${Boost_LIBRARIES} ${GSL_LIBRARIES} ${HERWIG7_LIBRARIES} ${THEPEG_LIBRARIES}
   GeneratorModulesLib EventInfo GaudiKernel PathResolver )

# Install files from the package:
atlas_install_python_modules( python/*.py )
atlas_install_joboptions( share/*.py )
